G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3077339D-DC90-483C-9222-5C5CAF03B3EF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.80X0.80*%
%ADD15R,1.53X0.65*%
%ADD16R,1.25X0.60*%
%ADD17R,1.10X1.57*%
%ADD18R,0.95X1.45*%
D14*
X280Y730D02*
D03*
Y880D02*
D03*
D15*
X1111Y1171D02*
D03*
Y1044D02*
D03*
Y917D02*
D03*
Y790D02*
D03*
X569D02*
D03*
Y917D02*
D03*
Y1044D02*
D03*
Y1171D02*
D03*
X1911D02*
D03*
Y1044D02*
D03*
Y917D02*
D03*
Y790D02*
D03*
X1369D02*
D03*
Y917D02*
D03*
Y1044D02*
D03*
Y1171D02*
D03*
D16*
X175Y335D02*
D03*
Y145D02*
D03*
X385Y240D02*
D03*
X1815Y335D02*
D03*
Y145D02*
D03*
X2025Y240D02*
D03*
D17*
X1479Y580D02*
D03*
X1641D02*
D03*
X619D02*
D03*
X781D02*
D03*
D18*
X1400Y320D02*
D03*
X1600D02*
D03*
X1000D02*
D03*
X1200D02*
D03*
X600D02*
D03*
X800D02*
D03*
M02*
